{
  "name": "cad-ai-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.9.3"
  }
}
